{
  "name": "dotvim",
  "version": "1.0.0",
  "scripts": {
    "build": "tstl",
    "dev": "tstl --watch"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "typescript-to-lua": "^1.21.0",
    "lua-types": "^2.13.1",
    "ts-node": "^10.9.1"
  }
}
